<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Z>-1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Velocity>
              <Z>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.01</Max>
                <Min>0.99</Min>
              </X>
              <Y>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </Y>
              <Z>
                <Max>1.01</Max>
                <Min>0.99</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Z>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <ColorInheritType>1</ColorInheritType>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
            <ColorAll_Fixed>
              <G>241</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Ribbon>
          <Track>
            <ColorLeft_Fixed>
              <G>241</G>
              <B>0</B>
              <A>128</A>
            </ColorLeft_Fixed>
            <ColorLeftMiddle_Fixed>
              <G>241</G>
              <B>0</B>
              <A>128</A>
            </ColorLeftMiddle_Fixed>
            <ColorCenterMiddle_Fixed>
              <A>128</A>
            </ColorCenterMiddle_Fixed>
            <ColorRight_Fixed>
              <G>241</G>
              <B>0</B>
              <A>128</A>
            </ColorRight_Fixed>
            <ColorRightMiddle_Fixed>
              <G>241</G>
              <B>0</B>
              <A>128</A>
            </ColorRightMiddle_Fixed>
          </Track>
        </DrawingValues>
        <Name>Trail</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>10</Center>
            <Max>12</Max>
            <Min>8</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>241</G>
              <B>0</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Particle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>