<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>0</LocationEffectType>
          <Life>
            <Max>110</Max>
            <Min>90</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>20</Max>
                <Min>-20</Min>
              </X>
              <Y>
                <Max>20</Max>
                <Min>-20</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Velocity>
          </PVA>
          <AxisPVA>
            <Axis>
              <X>
                <Max>50</Max>
                <Min>-50</Min>
              </X>
              <Z>
                <Max>50</Max>
                <Min>-50</Min>
              </Z>
            </Axis>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>2</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>0</Min>
              </Y>
            </Scale>
            <Velocity>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>a.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>60</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>60</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
          <DistortionIntensity>3</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>248</Center>
                <Min>241</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>127</Center>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>191</Center>
                <Min>128</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>dust</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Culling>
    <IsShown>True</IsShown>
  </Culling>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>