/*=============================================================================
/*-----------------------------------------------------------------------------
/*	[Doxyfileについて.txt] 
/*	Author：Kousuke,Ohno.
/*-----------------------------------------------------------------------------
/*	説明：Doxyfileに対するドキュメント
=============================================================================*/

※ドキュメントを確認したい場合。
//
// ソースコード・ドキュメンテーション・ツール
// 
// Doxygenのドキュメントを確認したい場合は、同階層フォルダ内にある、
// " 'index.html'ショートカット " をクリックして確認してください。
//

/*--- Doxyfileについて ---*/

1.Doxyfileを利用する場合。

DoxyfileをDoxygenに展開させつつ開くためには、
Doxygenの"doxywizard.exe"を対象にしたショートカットファイルを作成してから、
そのショートカットファイルに、対象のDoxyfileを"ドラッグアンドドロップ"してください。

2.ドキュメントの自動出力更新について、

JenkinsなどのCIツールなどを用いて、
その日の終わりにドキュメントを更新、自動生成するようにできたら強いと思います。


/*=============================================================================
/*		End of File
=============================================================================*/