/*=============================================================================
/*-----------------------------------------------------------------------------
/*	[index.html - ショートカットについて.txt] 
/*	Author：Kousuke,Ohno.
/*-----------------------------------------------------------------------------
/*	説明：index.html - ショートカットに対するドキュメント
=============================================================================*/

/*--- index.html - ショートカットについて ---*/

index.html - ショートカットをクリックすると、
Doxygenによって出力されたドキュメントのRootの部分のHTMLのWebページを、
使用するWindowsマシンの既定のブラウザで表示します。


/*=============================================================================
/*		End of File
=============================================================================*/